[gd_scene load_steps=21 format=3 uid="uid://rw8yh8i2xcl2"]

[ext_resource type="Script" path="res://main.gd" id="1_k14sq"]
[ext_resource type="Script" path="res://orbital_camera.gd" id="2_4j55b"]
[ext_resource type="Texture2D" uid="uid://cygi8smdo04yi" path="res://wide_street_01_8k.hdr" id="2_6nxq5"]
[ext_resource type="Script" path="res://first_person.gd" id="3_y7tog"]
[ext_resource type="Shader" path="res://cull_front.gdshader" id="6_bvffo"]
[ext_resource type="Shader" path="res://fragmentShader_caras_delanteras.gdshader" id="6_rri73"]
[ext_resource type="Shader" path="res://fragmentShader_caras_traseras.gdshader" id="7_8tbfs"]
[ext_resource type="Shader" path="res://cull_back.gdshader" id="10_snekh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bbb1s"]
panorama = ExtResource("2_6nxq5")

[sub_resource type="Sky" id="Sky_qd3wd"]
sky_material = SubResource("PanoramaSkyMaterial_bbb1s")

[sub_resource type="Environment" id="Environment_so7h2"]
background_mode = 2
sky = SubResource("Sky_qd3wd")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkp7i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf7gt"]
render_priority = 0
shader = ExtResource("6_rri73")

[sub_resource type="BoxMesh" id="BoxMesh_2fuyy"]
material = SubResource("ShaderMaterial_gf7gt")
size = Vector3(3, 3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3c1pg"]
render_priority = 0
shader = ExtResource("7_8tbfs")

[sub_resource type="BoxMesh" id="BoxMesh_8tvoi"]
material = SubResource("ShaderMaterial_3c1pg")
size = Vector3(3, 3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq354"]
render_priority = 0
shader = ExtResource("6_bvffo")

[sub_resource type="BoxMesh" id="BoxMesh_bhue1"]
material = SubResource("ShaderMaterial_jq354")
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xp8k"]
render_priority = 0
shader = ExtResource("10_snekh")

[sub_resource type="BoxMesh" id="BoxMesh_0h0i6"]
material = SubResource("ShaderMaterial_8xp8k")
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k14sq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_so7h2")

[node name="OrbitalCamera" type="Node3D" parent="."]
visible = false
script = ExtResource("2_4j55b")

[node name="Camera3D" type="Camera3D" parent="OrbitalCamera"]
visible = false

[node name="FirstPerson" type="CharacterBody3D" parent="."]
transform = Transform3D(0.0170511, 0, 0.999855, 0, 1, 0, -0.999855, 0, 0.0170511, 5.13332, 0.273078, -0.0345898)
visible = false
script = ExtResource("3_y7tog")

[node name="Camera3D" type="Camera3D" parent="FirstPerson"]
visible = false
fov = 90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstPerson"]
visible = false
shape = SubResource("BoxShape3D_nkp7i")

[node name="Box_delanteras" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 1.5)
mesh = SubResource("BoxMesh_2fuyy")

[node name="Box2_traseras" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 1.5)
visible = false
layers = 2
mesh = SubResource("BoxMesh_8tvoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.89565, 1, 1)
mesh = SubResource("BoxMesh_bhue1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999777, 0.0211169, 0, -0.0211169, 0.999777, 6.89565, 1, 1)
mesh = SubResource("BoxMesh_0h0i6")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.49842)
visible = false
cull_mask = 2
