[gd_scene load_steps=3 format=3 uid="uid://dd6edmr60sq1q"]

[ext_resource type="Script" path="res://texture_catcher.gd" id="1_1005c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qcsa2"]
viewport_path = NodePath("textureCatcher/SubViewport")

[node name="textureCatcher" type="Node3D" node_paths=PackedStringArray("mesh_to_snap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059588, -1.19209e-07, -0.00141454)
script = ExtResource("1_1005c")
mesh_to_snap = NodePath("SubViewport/Node3D/MeshInstance3D")
snap_name = "cull_back"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-640, 354)
texture = SubResource("ViewportTexture_qcsa2")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0422192, 0.0286678, -0.0696564)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.99916, 0, -0.0409688, 0, 1, 0, 0.0409688, 0, 0.99916, 1.39671, 1.03008, 6.38313)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.590838, -0.248295, 0.93521)
